# SportsStore

./: README.md
SportsStore/: SportsStore.sln
SportsStore/SportsStore/: Database.db  Program.cs  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json
SportsStore/SportsStore.Tests/: ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/SportsStore/Controllers/: CartController.cs  ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  URLExtensions.cs
SportsStore/SportsStore/Migrations/: 20180814032310_Initial.Designer.cs
SportsStore/SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeRepository.cs  IProductRepository.cs  Product.cs  ProductsListViewModel.cs  SeedData.cs
SportsStore/SportsStore/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/: _ViewImports.cshtml
SportsStore/SportsStore/Views/Cart/: Index.cshtml
SportsStore/SportsStore/Views/Product/: List.cshtml
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
