<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\NavigationMenu\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Product\List.cshtml" />
    <Content Remove="Properties\appsettings.config" />
    <Content Remove="appsettings.json" />
    <Content Remove="bower.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\List.cshtml" />
    <None Include="appsettings.json" />
  </ItemGroup>
</Project>
